bitcoin-api/mp-rest/url=https://rhvobitcoin.free.mockoapp.net
bitcoin-api/mp-rest/scope=jakarta.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10