bitcoin-api/mp-rest/url=https://rhvobitcoin.free.mockoapp.net
bitcoin-api/mp-rest/scope=jakarta.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Bitcoin Quarkus - REST API
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=Quarkus | GraalVM | MySQL | Panache | JPA | Mockito | Lombok | Swagger | Docker Compose - Alura Course
quarkus.smallrye-openapi.info-contact-email=renatohvo@gmail.com
quarkus.smallrye-openapi.info-contact-name=Renato Henrique Vasconcelos
quarkus.smallrye-openapi.info-contact-url=http://linkedin.com/in/renatohvo
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
