bitcoin-api/mp-rest/url=https://rhvobitcoin.free.mockoapp.net
bitcoin-api/mp-rest/scope=jakarta.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=renatohvo
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10